R28#sh run
Building configuration...

Current configuration : 3691 bytes
!
! Last configuration change at 22:32:22 EET Tue Feb 16 2021
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel200
 ip address 10.200.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.200.0.1 172.16.0.14
 ip nhrp map multicast 172.16.0.14
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp nhs 10.200.0.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 200
!
interface Tunnel201
 ip address 10.201.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.201.0.1 172.16.0.15
 ip nhrp map multicast 172.16.0.15
 ip nhrp network-id 201
 ip nhrp holdtime 600
 ip nhrp nhs 10.201.0.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 201
!
interface Ethernet0/0
 ip address 1.1.0.58 255.255.255.248
 shutdown
 ipv6 address FE80::28 link-local
 ipv6 address AC10:FFFF:0:10::2/64
!
interface Ethernet0/1
 ip address 1.1.0.50 255.255.255.248
 ipv6 address FE80::28 link-local
 ipv6 address AC10:FFFF:0:9::2/64
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description vlan 30
 encapsulation dot1Q 30
 ip address 172.16.2.1 255.255.255.0
 ipv6 address AC10:FFFF:0:30A3::28/64
!
interface Ethernet0/2.31
 description vlan 31
 encapsulation dot1Q 31
 ip address 192.168.4.1 255.255.255.0
 ip policy route-map PBR
 ipv6 address AC10:FFFF:0:30B3::28/64
!
interface Ethernet0/2.32
 description vlan 32
 encapsulation dot1Q 32
 ip address 192.168.5.1 255.255.255.0
 ip policy route-map PBR
 ipv6 address AC10:FFFF:0:30C3::28/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 200
 network 10.200.0.0 0.0.0.255
 network 10.201.0.0 0.0.0.255
 network 192.168.4.0 0.0.1.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.0.14 255.255.255.255 1.1.0.57
ip route 172.16.0.15 255.255.255.255 1.1.0.49
!
ip access-list extended vlan31
 deny   ip 192.168.4.0 0.0.0.255 192.168.0.0 0.0.3.255
 permit ip 192.168.4.0 0.0.0.255 any
ip access-list extended vlan32
 deny   ip 192.168.5.0 0.0.0.255 192.168.0.0 0.0.3.255
 permit ip 192.168.5.0 0.0.0.255 any
!
ip sla 1
 icmp-echo 1.1.0.49 source-ip 1.1.0.50
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 1.1.0.57 source-ip 1.1.0.58
 frequency 5
ip sla schedule 2 life forever start-time now
ipv6 route ::/0 AC10:FFFF:0:10::1 105
ipv6 route ::/0 AC10:FFFF:0:9::1 110
!
route-map PBR permit 10
 match ip address vlan31
 set ip next-hop verify-availability 1.1.0.49 10 track 1
 set ip next-hop verify-availability 1.1.0.57 20 track 2
!
route-map PBR permit 20
 match ip address vlan32
 set ip next-hop verify-availability 1.1.0.57 10 track 2
 set ip next-hop verify-availability 1.1.0.49 20 track 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R28#
