R23#sh run
Building configuration...

Current configuration : 2351 bytes
!
! Last configuration change at 00:07:25 EET Sat Nov 28 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.23 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::23/128
!
interface Ethernet0/0
 ip address 1.1.0.14 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:4::2/64
!
interface Ethernet0/1
 ip address 1.1.3.1 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:5015::1/64
!
interface Ethernet0/2
 ip address 1.1.3.13 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:5045::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0023.0023.0023.00
 redistribute static ip route-map Permit_to_Distribute
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.0.0 255.255.255.0 1.1.0.13
ip route 172.16.5.0 255.255.255.0 1.1.0.13
ip route 172.16.6.0 255.255.255.0 1.1.0.13
ip route 192.168.0.0 255.255.254.0 1.1.0.13
!
ip access-list extended out_subnet
 permit ip 1.1.0.0 0.0.7.255 any
 permit ip 172.16.0.0 0.0.7.255 any
 permit ip 192.168.0.0 0.0.7.255 any
!
ipv6 route AC10:FFFF:0:10A1::/64 AC10:FFFF:0:4::1
ipv6 route AC10:FFFF:0:10B1::/64 AC10:FFFF:0:4::1
ipv6 route AC10:FFFF:0:10C1::/64 AC10:FFFF:0:4::1
ipv6 route AC10:FFFF:0:60A6::/64 AC10:FFFF:0:4::1
ipv6 route AC10:FFFF:0:70A7::/64 AC10:FFFF:0:4::1
!
route-map Permit_to_Distribute permit 10
 match ip address out_subnet
 match ipv6 address out_subnet_ipv6
!
!
!
ipv6 access-list out_subnet_ipv6
 permit ipv6 AC10:FFFF::/48 any
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R23#
