R25#sh run
Building configuration...

Current configuration : 2651 bytes
!
! Last configuration change at 00:09:06 EET Sat Nov 28 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.25 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::25/128
!
interface Ethernet0/0
 ip address 1.1.3.2 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:5015::2/64
!
interface Ethernet0/1
 ip address 1.1.0.41 255.255.255.248
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:8::1/64
!
interface Ethernet0/2
 ip address 1.1.3.5 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:5025::1/64
!
interface Ethernet0/3
 ip address 1.1.0.49 255.255.255.248
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:9::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0025.0025.0025.00
 set-attached-bit route-map rm_vlan31-32
 redistribute static ip route-map Permit_to_Distribute
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.2.0 255.255.255.0 1.1.0.50 105
ip route 172.16.3.0 255.255.255.0 1.1.0.42
ip route 192.168.4.0 255.255.254.0 1.1.0.50 105
!
ip access-list extended out_subnet
 permit ip 1.1.0.0 0.0.7.255 any
 permit ip 172.16.0.0 0.0.7.255 any
 permit ip 192.168.0.0 0.0.7.255 any
!
!
ip prefix-list to_vlan31-32 seq 5 permit 192.168.4.0/23
ipv6 route AC10:FFFF:0:30A3::/64 AC10:FFFF:0:9::2 105
ipv6 route AC10:FFFF:0:30B3::/64 AC10:FFFF:0:9::2 105
ipv6 route AC10:FFFF:0:30C3::/64 AC10:FFFF:0:9::2 105
ipv6 route AC10:FFFF:0:40A4::/64 AC10:FFFF:0:8::2
!
route-map Permit_to_Distribute permit 10
 match ip address out_subnet
 match ipv6 address out_subnet_ipv6
!
route-map rm_vlan31-32 permit 10
 match ip address prefix-list to_vlan31-32
!
!
!
ipv6 access-list out_subnet_ipv6
 permit ipv6 AC10:FFFF::/48 any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R25#
