R25#sh run
Building configuration...

Current configuration : 1685 bytes
!
! Last configuration change at 22:23:24 EET Wed Nov 18 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.25 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::25/128
!
interface Ethernet0/0
 ip address 1.1.3.2 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:5015::2/64
!
interface Ethernet0/1
 ip address 1.1.0.41 255.255.255.248
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:8::1/64
!
interface Ethernet0/2
 ip address 1.1.3.5 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:5025::1/64
!
interface Ethernet0/3
 ip address 1.1.0.49 255.255.255.248
 ipv6 address FE80::25 link-local
 ipv6 address AC10:FFFF:0:9::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.4.0 255.255.254.0 1.1.0.50
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R25#
