R13#sh run
Building configuration...

Current configuration : 2804 bytes
!
! Last configuration change at 23:41:20 EET Tue Nov 24 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 ipv6 address FE80::13 link-local
!
interface Ethernet0/0.10
 description vlan 10
 encapsulation dot1Q 10
 ip address 172.16.0.13 255.255.255.0
 standby version 2
 standby 1 ip 172.16.0.1
 standby 1 priority 110
 standby 1 preempt
 standby 2 ipv6 autoconfig
 standby 2 priority 110
 standby 2 preempt
 ip ospf 1 area 10
 ipv6 address AC10:FFFF:0:10A1::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.11
 description vlan 11
 encapsulation dot1Q 11
 ip address 192.168.0.2 255.255.255.0
 standby version 2
 standby 1 ip 192.168.0.1
 standby 1 priority 110
 standby 1 preempt
 standby 2 ipv6 autoconfig
 standby 2 priority 110
 standby 2 preempt
 ip ospf 1 area 10
 ipv6 address AC10:FFFF:0:10B1::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.12
 description vlan 12
 encapsulation dot1Q 12
 ip address 192.168.1.2 255.255.255.0
 standby version 2
 standby 3 ip 192.168.1.1
 standby 3 priority 110
 standby 3 preempt
 standby 4 ipv6 autoconfig
 standby 4 priority 110
 standby 4 preempt
 ip ospf 1 area 10
 ipv6 address AC10:FFFF:0:10C1::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 1.1.1.26 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address AC10:FFFF:0:1071::2/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 ip address 1.1.1.18 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::13 link-local
 ipv6 address AC10:FFFF:0:1051::2/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 ip address 1.1.1.10 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::13 link-local
 ipv6 address AC10:FFFF:0:1031::2/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
 shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 13.13.13.13
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R13#
