R15#sh run
Building configuration...

Current configuration : 1862 bytes
!
! Last configuration change at 21:08:22 EET Wed Nov 25 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.0.15 255.255.255.255
 ipv6 address AC10:FFFF:0:10A1::15/128
!
interface Ethernet0/0
 ip address 1.1.1.17 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address AC10:FFFF:0:1051::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 1.1.1.13 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address AC10:FFFF:0:1041::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 1.1.0.6 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address AC10:FFFF:0:2::2/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 ip address 1.1.1.21 255.255.255.252
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address AC10:FFFF:0:1061::1/64
 ipv6 ospf 1 area 102
!
router ospf 1
 router-id 15.15.15.15
 area 102 filter-list prefix Deny-area101 in
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 1.1.0.5 105
!
!
ip prefix-list Deny-area101 seq 5 deny 1.1.1.0/30
ip prefix-list Deny-area101 seq 10 permit 0.0.0.0/0 le 32
ipv6 route ::/0 AC10:FFFF:0:2::1 105
ipv6 router ospf 1
 router-id 15.15.15.15
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R15#
