R20#sh run
Building configuration...

Current configuration : 1395 bytes
!
! Last configuration change at 21:11:22 EET Wed Nov 25 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.0.20 255.255.255.255
 ipv6 address AC10:FFFF:0:10A1::20/128
!
interface Ethernet0/0
 ip address 1.1.1.22 255.255.255.252
 ip ospf 1 area 102
 ipv6 address FE80::20 link-local
 ipv6 address AC10:FFFF:0:1061::2/64
 ipv6 ospf 1 area 102
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 20.20.20.20
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 20.20.20.20
 distribute-list prefix-list Deny-area101-ipv6 in
!
!
!
ipv6 prefix-list Deny-area101-ipv6 seq 5 deny AC10:FFFF:0:1011::/64
ipv6 prefix-list Deny-area101-ipv6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R20#
