R18#sh run
Building configuration...

Current configuration : 1254 bytes
!
! Last configuration change at 19:52:09 EET Tue Nov 10 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.18 255.255.255.255
 ipv6 address AC10:FFFF:0:2A42::18/128
!
interface Ethernet0/0
 ip address 1.1.2.5 255.255.255.252
 ipv6 address FE80::18 link-local
!
interface Ethernet0/1
 ip address 1.1.2.1 255.255.255.252
 ipv6 address FE80::18 link-local
!
interface Ethernet0/2
 ip address 1.1.0.26 255.255.255.248
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:6::2/64
!
interface Ethernet0/3
 ip address 1.1.0.34 255.255.255.248
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:7::2/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R18#
