R26#sh run
Building configuration...

Current configuration : 1526 bytes
!
! Last configuration change at 20:12:38 EET Tue Nov 10 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.26 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::26/128
!
interface Ethernet0/0
 ip address 1.1.3.10 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5035::2/64
!
interface Ethernet0/1
 ip address 1.1.0.57 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:10::1/64
!
interface Ethernet0/2
 ip address 1.1.3.6 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5025::2/64
!
interface Ethernet0/3
 ip address 1.1.0.33 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:7::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R26#
