R24#sh run
Building configuration...

Current configuration : 2739 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.24 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::24/128
!
interface Ethernet0/0
 ip address 1.1.0.18 255.255.255.248
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5::2/64
!
interface Ethernet0/1
 ip address 1.1.3.9 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5035::1/64
!
interface Ethernet0/2
 ip address 1.1.3.14 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5045::2/64
!
interface Ethernet0/3
 ip address 1.1.0.25 255.255.255.248
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:6::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
 default-information originate
!
router bgp 50
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 neighbor 1.1.0.17 remote-as 60
 neighbor 1.1.0.26 remote-as 20
 neighbor 172.16.4.26 remote-as 50
 neighbor 172.16.4.26 update-source Loopback0
 neighbor AC10:FFFF:0:5::1 remote-as 60
 neighbor AC10:FFFF:0:6::2 remote-as 20
 neighbor AC10:FFFF:0:5035::2 remote-as 50
 !
 address-family ipv4
  neighbor 1.1.0.17 activate
  neighbor 1.1.0.26 activate
  neighbor 172.16.4.26 activate
  neighbor 172.16.4.26 route-reflector-client
  no neighbor AC10:FFFF:0:5::1 activate
  no neighbor AC10:FFFF:0:6::2 activate
  no neighbor AC10:FFFF:0:5035::2 activate
 exit-address-family
 !
 address-family ipv6
  neighbor AC10:FFFF:0:5::1 activate
  neighbor AC10:FFFF:0:6::2 activate
  neighbor AC10:FFFF:0:5035::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.4.26 255.255.255.255 1.1.3.10
!
ip access-list extended out_subnet
 permit ip 1.1.0.0 0.0.7.255 any
 permit ip 172.16.0.0 0.0.7.255 any
 permit ip 192.168.0.0 0.0.7.255 any
!
!
route-map Permit_to_Distribute permit 10
 match ip address out_subnet
 match ipv6 address out_subnet_ipv6
!
!
!
ipv6 access-list out_subnet_ipv6
 permit ipv6 AC10:FFFF::/48 any
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R24#
