R26#sh run
Building configuration...

Current configuration : 2630 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.26 255.255.255.255
 ipv6 address AC10:FFFF:0:50A5::26/128
!
interface Ethernet0/0
 ip address 1.1.3.10 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5035::2/64
!
interface Ethernet0/1
 ip address 1.1.0.57 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:10::1/64
!
interface Ethernet0/2
 ip address 1.1.3.6 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5025::2/64
!
interface Ethernet0/3
 ip address 1.1.0.33 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:7::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
 default-information originate
!
router bgp 50
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor 1.1.0.34 remote-as 20
 neighbor 172.16.4.24 remote-as 50
 neighbor 172.16.4.24 update-source Loopback0
 neighbor AC10:FFFF:0:7::2 remote-as 20
 neighbor AC10:FFFF:0:5035::1 remote-as 50
 !
 address-family ipv4
  neighbor 1.1.0.34 activate
  neighbor 172.16.4.24 activate
  no neighbor AC10:FFFF:0:7::2 activate
  no neighbor AC10:FFFF:0:5035::1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor AC10:FFFF:0:7::2 activate
  neighbor AC10:FFFF:0:5035::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.4.24 255.255.255.255 1.1.3.9
!
ip access-list extended out_subnet
 permit ip 1.1.0.0 0.0.7.255 any
 permit ip 172.16.0.0 0.0.7.255 any
 permit ip 192.168.0.0 0.0.7.255 any
!
!
route-map Permit_to_Distribute permit 10
 match ip address out_subnet
 match ipv6 address out_subnet_ipv6
!
!
!
ipv6 access-list out_subnet_ipv6
 permit ipv6 AC10:FFFF::/48 any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R26#
