R23#sh run
Building configuration...

Current configuration : 2916 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.23 255.255.255.255
 ip router isis
 ipv6 address AC10:FFFF:0:50A5::23/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 1.1.0.14 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:4::2/64
!
interface Ethernet0/1
 ip address 1.1.3.1 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:5015::1/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 1.1.3.13 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address AC10:FFFF:0:5045::1/64
 ipv6 router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0023.0023.0023.00
!
router bgp 520
 bgp router-id 23.23.23.23
 bgp log-neighbor-changes
 neighbor 172.16.4.24 remote-as 520
 neighbor 172.16.4.24 update-source Loopback0
 neighbor 172.16.4.25 remote-as 520
 neighbor 172.16.4.25 update-source Loopback0
 neighbor 172.16.4.26 remote-as 520
 neighbor 172.16.4.26 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::24 remote-as 520
 neighbor AC10:FFFF:0:50A5::24 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::25 remote-as 520
 neighbor AC10:FFFF:0:50A5::25 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::26 remote-as 520
 neighbor AC10:FFFF:0:50A5::26 update-source Loopback0
 !
 address-family ipv4
  network 172.16.4.0 mask 255.255.255.0
  neighbor 172.16.4.24 activate
  neighbor 172.16.4.24 next-hop-self
  neighbor 172.16.4.25 activate
  neighbor 172.16.4.25 next-hop-self
  neighbor 172.16.4.26 activate
  neighbor 172.16.4.26 next-hop-self
  no neighbor AC10:FFFF:0:50A5::24 activate
  no neighbor AC10:FFFF:0:50A5::25 activate
  no neighbor AC10:FFFF:0:50A5::26 activate
 exit-address-family
 !
 address-family ipv6
  network AC10:FFFF:0:50A5::/64
  neighbor AC10:FFFF:0:50A5::24 activate
  neighbor AC10:FFFF:0:50A5::24 next-hop-self
  neighbor AC10:FFFF:0:50A5::25 activate
  neighbor AC10:FFFF:0:50A5::25 next-hop-self
  neighbor AC10:FFFF:0:50A5::26 activate
  neighbor AC10:FFFF:0:50A5::26 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R23#
