R24#sh run
Building configuration...

Current configuration : 3418 bytes
!
! Last configuration change at 21:47:10 EET Sat Dec 26 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.24 255.255.255.255
 ip router isis
 ipv6 address AC10:FFFF:0:50A5::24/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 1.1.0.18 255.255.255.248
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5::2/64
!
interface Ethernet0/1
 ip address 1.1.3.9 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5035::1/64
 ipv6 router isis
!
interface Ethernet0/2
 ip address 1.1.3.14 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:5045::2/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 1.1.0.25 255.255.255.248
 ipv6 address FE80::24 link-local
 ipv6 address AC10:FFFF:0:6::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
router bgp 520
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 neighbor 1.1.0.17 remote-as 301
 neighbor 1.1.0.26 remote-as 2042
 neighbor 172.16.4.23 remote-as 520
 neighbor 172.16.4.23 update-source Loopback0
 neighbor 172.16.4.25 remote-as 520
 neighbor 172.16.4.25 update-source Loopback0
 neighbor 172.16.4.26 remote-as 520
 neighbor 172.16.4.26 update-source Loopback0
 neighbor AC10:FFFF:0:5::1 remote-as 301
 neighbor AC10:FFFF:0:6::2 remote-as 2042
 neighbor AC10:FFFF:0:50A5::23 remote-as 520
 neighbor AC10:FFFF:0:50A5::23 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::25 remote-as 520
 neighbor AC10:FFFF:0:50A5:!        e
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R24#
