R26#sh run
Building configuration...

Current configuration : 3830 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.26 255.255.255.255
 ip router isis
 ipv6 address AC10:FFFF:0:50A5::26/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 1.1.3.10 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5035::2/64
 ipv6 router isis
!
interface Ethernet0/1
 ip address 1.1.0.57 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:10::1/64
!
interface Ethernet0/2
 ip address 1.1.3.6 255.255.255.252
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:5025::2/64
 ipv6 router isis
!
interface Ethernet0/3
 ip address 1.1.0.33 255.255.255.248
 ipv6 address FE80::26 link-local
 ipv6 address AC10:FFFF:0:7::1/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
!
router bgp 520
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor 1.1.0.34 remote-as 2042
 neighbor 172.16.4.23 remote-as 520
 neighbor 172.16.4.23 update-source Loopback0
 neighbor 172.16.4.24 remote-as 520
 neighbor 172.16.4.24 update-source Loopback0
 neighbor 172.16.4.25 remote-as 520
 neighbor 172.16.4.25 update-source Loopback0
 neighbor AC10:FFFF:0:7::2 remote-as 2042
 neighbor AC10:FFFF:0:50A5::23 remote-as 520
 neighbor AC10:FFFF:0:50A5::23 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::24 remote-as 520
 neighbor AC10:FFFF:0:50A5::24 update-source Loopback0
 neighbor AC10:FFFF:0:50A5::25 remote-as 520
 neighbor AC10:FFFF:0:50A5::25 update-source Loopback0
 !
 address-family ipv4
  network 172.16.2.0 mask 255.255.255.0
  network 172.16.4.0 mask 255.255.255.0
  network 192.168.4.0
  network 192.168.5.0 route-map LP-200
  neighbor 1.1.0.34 activate
  neighbor 172.16.4.23 activate
  neighbor 172.16.4.23 next-hop-self
  neighbor 172.16.4.24 activate
  neighbor 172.16.4.24 next-hop-self
  neighbor 172.16.4.25 activate
  neighbor 172.16.4.25 next-hop-self
  no neighbor AC10:ipv6 route AC10:FFFF:0:30A3::/64 AC10:FFFF:0:10::2
ipv6 route AC10:FFFF:0:30B3::/64 AC10:FFFF:0:10::2
ipv6 route AC10:FFFF:0:30C3::/64 AC10:FFFF:0:10::2
!
route-map LP-200 permit 10
 set local-preference 200
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R26#
