R18#sh run
Building configuration...

Current configuration : 3552 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.18 255.255.255.255
 ipv6 address AC10:FFFF:0:2A42::18/128
!
interface Ethernet0/0
 ip address 1.1.2.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:2022::1/64
!
interface Ethernet0/1
 ip address 1.1.2.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:2012::1/64
!
interface Ethernet0/2
 ip address 1.1.0.26 255.255.255.248
 shutdown
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:6::2/64
!
interface Ethernet0/3
 ip address 1.1.0.34 255.255.255.248
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:7::2/64
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.1.2.0 0.0.0.31
  network 172.16.1.0 0.0.0.255
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address ::/0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address ::/0
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 neighbor 1.1.0.25 remote-as 520
 neighbor 1.1.0.33 remote-as 520
 neighbor AC10:FFFF:0:6::1 remote-as 520
 neighbor AC10:FFFF:0:7::1 remote-as 520
 !
 address-family ipv4
  network 172.16.1.0 mask 255.255.255.0
  network 192.168.2.0 mask 255.255.254.0
  neighbor 1.1.0.25 activate
  neighbor 1.1.0.25 prefix-list LIST_OUT1 out
  neighbor 1.1.0.33 activate
  neighbor 1.1.0.33 prefix-list LIST_OUT1 out
  no neighbor AC10:FFFF:0:6::1 activate
  no neighbor AC10:FFFF:0:7::1 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network AC10:FFFF:0:2A42::/64
  network AC10:FFFF:0:2B42::/64
  network AC10:FFFF:0:2C42::/64
  neighbor AC10:FFFF:0:6::1 activate
  neighbor AC10:FFFF:0:6::1 prefix-list LIST_OUT2 out
  neighbor AC10:FFFF:0:7::1 activate
  neighbor AC10:FFFF:0:7::1 prefix-list LIST_OUT2 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip default-network 1.1.0.24
ip route 0.0.0.0 0.0.0.0 1.1.0.25 105
ip route 0.0.0.0 0.0.0.0 1.1.0.33 110
!
ip access-list standard all_subnets
 permit any
!
!
ip prefix-list LIST_OUT1 seq 5 permit 172.16.1.0/24
ip prefix-list LIST_OUT1 seq 10 permit 192.168.2.0/23
ip prefix-list LIST_OUT1 seq 15 deny 0.0.0.0/0 le 32
ip sla auto discovery
ipv6 route ::/0 AC10:FFFF:0:7::1 110
ipv6 route ::/0 AC10:FFFF:0:6::1 105
!
!
ipv6 prefix-list LIST_OUT2 seq 5 permit AC10:FFFF:0:2A42::/64
ipv6 prefix-list LIST_OUT2 seq 10 permit AC10:FFFF:0:2B42::/64
ipv6 prefix-list LIST_OUT2 seq 15 permit AC10:FFFF:0:2C42::/64
ipv6 prefix-list LIST_OUT2 seq 20 deny ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R18#
