R21#sh run
Building configuration...

Current configuration : 2952 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.5.21 255.255.255.255
 ipv6 address AC10:FFFF:0:60A6::21/128
!
interface Ethernet0/0
 ip address 1.1.0.5 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address AC10:FFFF:0:2::1/64
!
interface Ethernet0/1
 ip address 1.1.0.10 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address AC10:FFFF:0:3::2/64
!
interface Ethernet0/2
 ip address 1.1.0.17 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address AC10:FFFF:0:5::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 1.1.0.6 remote-as 1001
 neighbor 1.1.0.9 remote-as 101
 neighbor 1.1.0.18 remote-as 520
 neighbor AC10:FFFF:0:2::2 remote-as 1001
 neighbor AC10:FFFF:0:3::1 remote-as 101
 neighbor AC10:FFFF:0:5::2 remote-as 520
 !
 address-family ipv4
  network 172.16.5.0 mask 255.255.255.0
  neighbor 1.1.0.6 activate
  neighbor 1.1.0.6 default-originate
  neighbor 1.1.0.6 route-map DOWNLINK-Moscow out
  neighbor 1.1.0.9 activate
  neighbor 1.1.0.18 activate
  no neighbor AC10:FFFF:0:2::2 activate
  no neighbor AC10:FFFF:0:3::1 activate
  no neighbor AC10:FFFF:0:5::2 activate
 exit-address-family
 !
 address-family ipv6
  network AC10:FFFF:0:60A6::/64
  neighbor AC10:FFFF:0:2::2 activate
  neighbor AC10:FFFF:0:2::2 default-originate
  neighbor AC10:FFFF:0:2::2 route-map DOWNLINK-Moscow_ipv6 out
  neighbor AC10:FFFF:0:3::1 activate
  neighbor AC10:FFFF:0:5::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list LIST_OUT_SP seq 5 permit 172.16.1.0/24
ip prefix-list LIST_OUT_SP seq 10 permit 192.168.2.0/23
ip prefix-list LIST_OUT_SP seq 15 deny 0.0.0.0/0 le 32
!
!
ipv6 prefix-list LIST_OUT_SP_ipv6 seq 5 permit AC10:FFFF:0:2A42::/64
ipv6 prefix-list LIST_OUT_SP_ipv6 seq 10 permit AC10:FFFF:0:2B42::/64
ipv6 prefix-list LIST_OUT_SP_ipv6 seq 15 permit AC10:FFFF:0:2C42::/64
ipv6 prefix-list LIST_OUT_SP_ipv6 seq 20 deny ::/0 le 128
route-map DOWNLINK-Moscow_ipv6 permit 10
 match ipv6 address prefix-list LIST_OUT_SP_ipv6
!
route-map DOWNLINK-Moscow permit 10
 match ip address prefix-list LIST_OUT_SP
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R21#
