R22#sh run
Building configuration...

Current configuration : 2536 bytes
!
! Last configuration change at 23:56:38 EET Tue Jan 12 2021
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.6.22 255.255.255.255
 ipv6 address AC10:FFFF:0:70A7::22/128
!
interface Ethernet0/0
 ip address 1.1.0.1 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address AC10:FFFF:0:1::1/64
!
interface Ethernet0/1
 ip address 1.1.0.9 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address AC10:FFFF:0:3::1/64
!
interface Ethernet0/2
 ip address 1.1.0.13 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address AC10:FFFF:0:4::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 neighbor 1.1.0.2 remote-as 1001
 neighbor 1.1.0.10 remote-as 301
 neighbor AC10:FFFF:0:1::2 remote-as 1001
 neighbor AC10:FFFF:0:3::2 remote-as 301
 !
 address-family ipv4
  network 172.16.6.0 mask 255.255.255.0
  neighbor 1.1.0.2 activate
  neighbor 1.1.0.2 default-originate
  neighbor 1.1.0.2 route-map Moscow-deny-all out
  neighbor 1.1.0.10 activate
  no neighbor AC10:FFFF:0:1::2 activate
  no neighbor AC10:FFFF:0:3::2 activate
 exit-address-family
 !
 address-family ipv6
  network AC10:FFFF:0:70A7::/64
  neighbor AC10:FFFF:0:1::2 activate
  neighbor AC10:FFFF:0:1::2 default-originate
  neighbor AC10:FFFF:0:1::2 route-map Moscow-deny-all-ipv6 out
  neighbor AC10:FFFF:0:3::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list LIST_OUT_deny-all seq 5 deny 0.0.0.0/0 le 32
!
!
ipv6 prefix-list LIST_OUT_deny-all_ipv6 seq 5 deny ::/0 le 128
route-map Moscow-deny-all-ipv6 permit 10
 match ipv6 address prefix-list LIST_OUT_deny-all_ipv6
!
route-map Moscow-deny-all permit 10
 match ip address prefix-list LIST_OUT_deny-all
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R22#
