R16#sh run
Building configuration...

Current configuration : 2624 bytes
!
! Last configuration change at 22:01:49 EET Wed Dec 2 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.16 255.255.255.255
 ipv6 address AC10:FFFF:0:2A42::16/128
!
interface Ethernet0/0
 ip address 1.1.2.21 255.255.255.252
 ipv6 address FE80::16 link-local
!
interface Ethernet0/1
 ip address 1.1.2.6 255.255.255.252
 ipv6 address FE80::16 link-local
!
interface Ethernet0/2
 ip address 1.1.2.17 255.255.255.252
 ipv6 address FE80::16 link-local
!
interface Ethernet0/3
 ip address 1.1.2.25 255.255.255.252
 ipv6 address FE80::16 link-local
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 1.1.2.0 255.255.255.224
   summary-address 172.16.1.0 255.255.255.0
   summary-address 192.168.2.0 255.255.254.0
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 1.1.2.0 255.255.255.224
   summary-address 172.16.1.0 255.255.255.0
   summary-address 192.168.2.0 255.255.254.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 1.1.2.0 255.255.255.224
   summary-address 172.16.1.0 255.255.255.0
   summary-address 192.168.2.0 255.255.254.0
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 1.1.2.0 255.255.255.224
   summary-address 172.16.1.0 255.255.255.0
   summary-address 192.168.2.0 255.255.254.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.1.2.0 0.0.0.31
  network 172.16.1.0 0.0.0.255
  eigrp router-id 16.16.16.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/0
   summary-address AC10:FFFF::/48
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address AC10:FFFF::/48
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address AC10:FFFF::/48
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address AC10:FFFF::/48
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 16.16.16.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R16#
