R18#sh run
Building configuration...

Current configuration : 2019 bytes
!
! Last configuration change at 22:42:56 EET Wed Dec 2 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.18 255.255.255.255
 ipv6 address AC10:FFFF:0:2A42::18/128
!
interface Ethernet0/0
 ip address 1.1.2.5 255.255.255.252
 ipv6 address FE80::18 link-local
!
interface Ethernet0/1
 ip address 1.1.2.1 255.255.255.252
 ipv6 address FE80::18 link-local
!
interface Ethernet0/2
 ip address 1.1.0.26 255.255.255.248
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:6::2/64
!
interface Ethernet0/3
 ip address 1.1.0.34 255.255.255.248
 ipv6 address FE80::18 link-local
 ipv6 address AC10:FFFF:0:7::2/64
!
!
router eigrp AS2042
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.1.2.0 0.0.0.31
  network 172.16.1.0 0.0.0.255
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address ::/0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address ::/0
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip default-network 1.1.0.24
!
ip access-list standard all_subnets
 permit any
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R18#

